ID		Name

638BS1		Deepak, Alikatte
638BS2		Akash, Aravabumi
638BS3		Pooja, Basani
638BS4		Haritha, Bathula
638BS5		Brandon, Cassidy
638BS6		Srikanth, Darla
638BS7		Naveen Naidu, Gadi
638BS8		Venkata Amarnath Reddy, Gangireddy
638BS9		Sriram Kiran, Garmilla
638BS10		Avinash Reddy, Gillella
638BS11		Devon, Guerrier-Heyward
638BS12		Hima Sai Abhiram, Kandula
638BS13		Chandra Sekhar Chowdary, Karuturi
638BS14		Nikitha, Kondam
638BS15		Ramyasri, Koya
638BS16		Krishna Chaitanya, Lanka
638BS17		Sai Venkata Bala Krishna, Maturu
638BS18		Sudheer Kumar, Meduri
638BS19		Venkata Krishna, Narra
638BS20		Trevor, Neal
638BS21		Vikas, Nimmala
638BS22		Anitha, Pasupula
638BS23		Srinivas, Ramdas
638BS24		Remi, Rosa
638BS25		Srikanth Reddy, Soma
638BS26		Sai Pavan, Thallapelli
638BS27		Mahender, Voddi
